{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0",
    "npm": ">=10.9.2"
  },
  "scripts": {
    "dev": "vite --host --mode development",
    "prod": "cross-env NODE_ENV=production vite --host --mode production",
    "build": "rm -rf dist && vite build --mode development",
    "build:prod": "rm -rf dist && cross-env NODE_ENV=production vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx,md}\" --ext .ts,.tsx",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,md}\" --ext .ts,.tsx --fix",
    "format": "prettier --check \"src/**/*.{ts,tsx,md}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.3.2",
    "@tanstack/react-query": "^5.90.1",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-sanitizer": "^0.4.3",
    "markdown-it-table-of-contents": "^0.9.0",
    "preact": "^10.27.1",
    "preact-iso": "^2.10.0",
    "preact-render-to-string": "^6.5.13",
    "react-helmet-async": "^2.0.5"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^24.4.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.35.0",
    "eslint-config-preact": "^2.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-preact": "^0.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "sass": "^1.92.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.6"
  },
  "eslintConfig": {
    "extends": "preact"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
